# stash

./: .travis.yml  CONTRIBUTING.md  FORMAT.md  GitVersion.yml  README.md  Stash.sln  build.cake
src/: Stash.sln  Vault.sln
src/Stash/: EncodingExtensions.cs  INode.cs  IStashDatabase.cs  Leaf.cs  Node.cs  PooledByteWriterBuffer.cs  ReadOnlySpanExtensions.cs  Stash.csproj  StashDatabase.cs
src/Stash.Benchmarks/: Program.cs  Stash.Benchmarks.csproj
src/Stash.Tests/: JsonWriterHelper.cs  Stash.Tests.csproj  StashDatabaseTests.cs
src/Stash.Tests/Performance/: ManyTypesModel.cs  SerializeDeserializeBenchmarks.cs
src/Stash.Tests/Properties/: AssemblyInfo.cs
src/Stash.Tests/Serialization/: BsonWriterTests.cs  WriteStackTests.cs
src/Stash/Collections/: IStashCollection.cs  StashCollection.cs  StashCollectionExtensions.cs
src/Stash/Linq/: CollectionQueryProvider.cs  CollectionQueryable.cs
src/Stash/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Stash/Serialization/: BsonConverter.cs  BsonConverterAttribute.cs  BsonConverterFactory.cs  BsonIgnoreAttribute.cs  BsonPropertyNameAttribute.cs  BsonReader.cs  BsonSerializer.cs  BsonSerializerOptions.cs  BsonWriter.cs  StashTypes.cs  WriteStack.cs  WriteStackFrame.cs
src/Stash/Serialization/Converters/: BooleanConverter.cs  ObjectConverter.cs  ObjectConverterFactory.cs
src/Stash/Serialization/Metadata/: BsonMemberInfo.cs  BsonPropertyInfo.cs  BsonTypeInfo.cs  EmitMemberAccessor.cs  EmptyBsonMemberInfo.cs  MemberAccessor.cs  ReflectionMemberAccessor.cs
src/Vault/: IVaultDatabase.cs  Inject.nuspec  Vault.csproj  VaultDatabase.cs
src/Vault.Tests/: Vault.Tests.csproj  VaultDatabaseTests.cs
src/Vault.Tests/Properties/: AssemblyInfo.cs
src/Vault/Properties/: AssemblyInfo.cs
