<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Robert Coltheart</Authors>
    <Company />
    <Description>A basic embedded key-value database store.</Description>
    <PackageProjectUrl>https://github.com/robertcoltheart/Stash</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/robertcoltheart/Stash/raw/master/LICENSE</PackageLicenseUrl>
    <PackageTags>embedded database key value</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>